
#define ILI9341_DRIVER
#define TFT_CS    15    // Chip select control pin D15
#define TFT_RST   4     // Reset pin (could connect to NodeMCU RST, see next line)
#define TFT_DC    2     // Data Command control pin D02
#define TFT_MOSI  23    // Chip select control pin D23
#define TFT_SCLK  18    // Chip select control pin D18
#define TFT_BL    17    // BACKLIGHT (LED)
#define TFT_MISO  -1 //19    // Chip select control pin D19  
// #define TFT_RST  -1  // Set TFT_RST to -1 if the display RESET is connected to NodeMCU RST or 3.3V

// TFT_3.3V 1     ->    3V3   GREY
// TFT_GND  2     ->    GND   PURPLE
// TFT_CS   3     ->    15    BLUE
// TFT_RST  4     ->    4     GREEN 
// TFT_DC   5     ->    2     YELLOW
// TFT_MOSI 6     ->    23    ORANGE
// TFT_SCLK 7     ->    18    RED
// TFT_LED  8     ->    17    GREY2  (BACKLIGHT)
// TFT_MISO 9     ->    19    YELLOW2


//; | Display      | PIN | E32-P | color | Function            |
//; | ------------ | --- | ----- | ----- | ------------------- |
//; | 3.3     	   | 1   | 3.3   |   |
//; | GND     	   | 2   | GND   |   |
//; | CS (CSX)     | 3   | 15    | 	 | Chip Select(Active Low)
//; | RST          | 4   | 4     |   |
//; | D/C (WR,CX)  | 5   | 2     |   |      
//; | MOSI (SDI)   | 6   | 23    |   |
//; | SCLK (SCL,RS)| 7   | 18    |   |
//; | LED (BL)	   | 8   | 17    |   |
//; | MISO (SDO)   | 9   | 19    |   |
//; | T-CLK	       | 10  |       |	 |
//; | T-CS         | 11  |       |	 |
//; | T-DIN        | 12  |       |	 |    
//; | T-OUT        | 13  |       |	 |    
//; | T-IRQ        | 14  |       |	 |    

