{
      "$schema": "vscode://schemas/color-theme",
      "type": "dark",
      "colors": {
            "activityBar.background": "#122738",
            "activityBar.border": "#0d3a58",
            "activityBar.foreground": "#ffffff",
            "activityBarBadge.background": "#ffc600",
            "activityBarBadge.foreground": "#000000",
            "badge.background": "#ffc600",
            "badge.foreground": "#000000",
            "button.background": "#0088ff",
            "button.foreground": "#ffffff",
            "button.hoverBackground": "#ff9d00",
            "contrastBorder": "#ffffff00",
            "debugExceptionWidget.background": "#193549",
            "debugExceptionWidget.border": "#aaaaaa",
            "debugToolBar.background": "#193549",
            "descriptionForeground": "#aaaaaa",
            "diffEditor.insertedTextBackground": "#3ad90011",
            "diffEditor.insertedTextBorder": "#3ad90055",
            "diffEditor.removedTextBackground": "#ee3a4311",
            "diffEditor.removedTextBorder": "#ee3a4355",
            "dropdown.background": "#193549",
            "dropdown.border": "#15232d",
            "dropdown.foreground": "#ffffff",
            "editor.background": "#193549",
            "editor.findMatchBackground": "#ff7200",
            "editor.findMatchHighlightBackground": "#cad40f66",
            "editor.findRangeHighlightBackground": "#243e51",
            "editor.foreground": "#ffffff",
            "editor.hoverHighlightBackground": "#ffc60033",
            "editor.inactiveSelectionBackground": "#193549",
            "editor.lineHighlightBackground": "#1f4662",
            "editor.lineHighlightBorder": "#234e6d",
            "editor.rangeHighlightBackground": "#1f4662",
            "editor.selectionBackground": "#0050a4",
            "editor.selectionHighlightBackground": "#0050a480",
            "editor.wordHighlightBackground": "#ffffff0d",
            "editor.wordHighlightStrongBackground": "#ffffff0d",
            "editorBracketMatch.background": "#0d3a58",
            "editorBracketMatch.border": "#ffc60080",
            "editorCodeLens.foreground": "#aaaaaa",
            "editorCursor.foreground": "#ffc600",
            "editorError.border": "#0d3a58",
            "editorError.foreground": "#a22929",
            "editorGroup.background": "#a22929",
            "editorGroup.border": "#122738",
            "editorGroup.dropBackground": "#12273899",
            "editorGroupHeader.noTabsBackground": "#193549",
            "editorGroupHeader.tabsBackground": "#193549",
            "editorGroupHeader.tabsBorder": "#15232d",
            "editorGutter.addedBackground": "#3c9f4a",
            "editorGutter.background": "#12273866",
            "editorGutter.deletedBackground": "#a22929",
            "editorGutter.modifiedBackground": "#26506d",
            "editorHoverWidget.background": "#15232d",
            "editorHoverWidget.border": "#0d3a58",
            "editorIndentGuide.background": "#3b5364",
            "editorLineNumber.foreground": "#aaaaaa",
            "editorLink.activeForeground": "#aaaaaa",
            "editorMarkerNavigation.background": "#3b536433",
            "editorMarkerNavigationError.background": "#a22929",
            "editorMarkerNavigationWarning.background": "#ffc600",
            "editorOverviewRuler.border": "#0d3a58",
            "editorOverviewRuler.commonContentForeground": "#ffc60055",
            "editorOverviewRuler.currentContentForeground": "#ee3a4355",
            "editorOverviewRuler.incomingContentForeground": "#3ad90055",
            "editorRuler.foreground": "#1f4662",
            "editorSuggestWidget.background": "#15232d",
            "editorSuggestWidget.border": "#15232d",
            "editorSuggestWidget.foreground": "#aaaaaa",
            "editorSuggestWidget.highlightForeground": "#ffc600",
            "editorSuggestWidget.selectedBackground": "#193549",
            "editorWarning.border": "#ffffff00",
            "editorWarning.foreground": "#ffc600",
            "editorWhitespace.foreground": "#ffffff1a",
            "editorWidget.background": "#15232d",
            "editorWidget.border": "#0d3a58",
            "errorForeground": "#a22929",
            "extensionButton.prominentBackground": "#0088ff",
            "extensionButton.prominentForeground": "#ffffff",
            "extensionButton.prominentHoverBackground": "#ff9d00",
            "focusBorder": "#0d3a58",
            "foreground": "#aaaaaa",
            "gitDecoration.conflictingResourceForeground": "#ff7200",
            "gitDecoration.deletedResourceForeground": "#ff628c",
            "gitDecoration.ignoredResourceForeground": "#ff628c",
            "gitDecoration.modifiedResourceForeground": "#ffc600",
            "gitDecoration.untrackedResourceForeground": "#3ad900",
            "input.background": "#193549",
            "input.border": "#0d3a58",
            "input.foreground": "#ffc600",
            "input.placeholderForeground": "#aaaaaa",
            "inputOption.activeBorder": "#8dffff",
            "inputValidation.errorBackground": "#193549",
            "inputValidation.errorBorder": "#ffc600",
            "inputValidation.infoBackground": "#193549",
            "inputValidation.infoBorder": "#0d3a58",
            "inputValidation.warningBackground": "#193549",
            "inputValidation.warningBorder": "#ffc600",
            "list.activeSelectionBackground": "#193549",
            "list.activeSelectionForeground": "#aaaaaa",
            "list.dropBackground": "#0d3a58",
            "list.focusBackground": "#0d3a58",
            "list.focusForeground": "#aaaaaa",
            "list.highlightForeground": "#ffc600",
            "list.hoverBackground": "#193549",
            "list.hoverForeground": "#aaaaaa",
            "list.inactiveSelectionBackground": "#0d3a58",
            "list.inactiveSelectionForeground": "#aaaaaa",
            "merge.border": "#ffffff00",
            "merge.commonContentBackground": "#ffffff00",
            "merge.commonHeaderBackground": "#ffffff00",
            "merge.currentContentBackground": "#ffffff00",
            "merge.currentHeaderBackground": "#ffffff00",
            "merge.incomingContentBackground": "#ffffff00",
            "merge.incomingHeaderBackground": "#ffffff00",
            "panel.background": "#122738",
            "panel.border": "#ffc600",
            "panelTitle.activeBorder": "#ffc600",
            "panelTitle.activeForeground": "#ffc600",
            "panelTitle.inactiveForeground": "#aaaaaa",
            "peekView.border": "#ffc600",
            "peekViewEditor.background": "#193549",
            "peekViewEditor.matchHighlightBackground": "#19354900",
            "peekViewEditorGutter.background": "#122738",
            "peekViewResult.background": "#15232d",
            "peekViewResult.fileForeground": "#aaaaaa",
            "peekViewResult.lineForeground": "#ffffff",
            "peekViewResult.matchHighlightBackground": "#0d3a58",
            "peekViewResult.selectionBackground": "#0d3a58",
            "peekViewResult.selectionForeground": "#ffffff",
            "peekViewTitle.background": "#15232d",
            "peekViewTitleDescription.foreground": "#aaaaaa",
            "peekViewTitleLabel.foreground": "#ffc600",
            "pickerGroup.border": "#0d3a58",
            "pickerGroup.foreground": "#aaaaaa",
            "progressBar.background": "#ffc600",
            "scrollbar.shadow": "#00000000",
            "scrollbarSlider.activeBackground": "#355166cc",
            "scrollbarSlider.background": "#1f466280",
            "scrollbarSlider.hoverBackground": "#406179cc",
            "selection.background": "#027dff",
            "sideBar.background": "#15232d",
            "sideBar.border": "#0d3a58",
            "sideBar.foreground": "#aaaaaa",
            "sideBarSectionHeader.background": "#193549",
            "sideBarSectionHeader.foreground": "#aaaaaa",
            "sideBarTitle.foreground": "#aaaaaa",
            "statusBar.background": "#15232d",
            "statusBar.border": "#0d3a58",
            "statusBar.debuggingBackground": "#15232d",
            "statusBar.debuggingForeground": "#0d3a58",
            "statusBar.foreground": "#aaaaaa",
            "statusBar.noFolderBackground": "#15232d",
            "statusBar.noFolderForeground": "#aaaaaa",
            "statusBarItem.activeBackground": "#0088ff",
            "statusBarItem.hoverBackground": "#0d3a58",
            "statusBarItem.prominentBackground": "#15232d",
            "statusBarItem.prominentHoverBackground": "#0d3a58",
            "tab.activeBackground": "#122738",
            "tab.activeBorder": "#ffc600",
            "tab.activeForeground": "#ffffff",
            "tab.border": "#15232d",
            "tab.inactiveBackground": "#193549",
            "tab.inactiveForeground": "#aaaaaa",
            "tab.unfocusedActiveForeground": "#aaaaaa",
            "tab.unfocusedInactiveForeground": "#aaaaaa",
            "terminal.ansiBlack": "#000000",
            "terminal.ansiBlue": "#0088ff",
            "terminal.ansiBrightBlack": "#0050a4",
            "terminal.ansiBrightBlue": "#0088ff",
            "terminal.ansiBrightCyan": "#80fcff",
            "terminal.ansiBrightGreen": "#3ad900",
            "terminal.ansiBrightMagenta": "#fb94ff",
            "terminal.ansiBrightRed": "#ff628c",
            "terminal.ansiBrightWhite": "#193549",
            "terminal.ansiBrightYellow": "#ffc600",
            "terminal.ansiCyan": "#80fcff",
            "terminal.ansiGreen": "#3ad900",
            "terminal.ansiMagenta": "#fb94ff",
            "terminal.ansiRed": "#ff628c",
            "terminal.ansiWhite": "#ffffff",
            "terminal.ansiYellow": "#ffc600",
            "terminal.background": "#122738",
            "terminal.foreground": "#ffffff",
            "terminalCursor.background": "#ffc600",
            "terminalCursor.foreground": "#ffc600",
            "textBlockQuote.background": "#193549",
            "textBlockQuote.border": "#0088ff",
            "textCodeBlock.background": "#193549",
            "textLink.activeForeground": "#0088ff",
            "textLink.foreground": "#0088ff",
            "textPreformat.foreground": "#ffc600",
            "textSeparator.foreground": "#0d3a58",
            "titleBar.activeBackground": "#15232d",
            "titleBar.activeForeground": "#ffffff",
            "titleBar.inactiveBackground": "#193549",
            "titleBar.inactiveForeground": "#ffffff33",
            "walkThrough.embeddedEditorBackground": "#0d3a58",
            "welcomePage.buttonBackground": "#193549",
            "welcomePage.buttonHoverBackground": "#0d3a58",
            "widget.shadow": "#00000026",
            //"activityBar.activeBorder": "#ffffff",
            //"activityBar.dropBorder": "#ffffff",
            //"activityBar.inactiveForeground": "#ffffff66",
            //"breadcrumb.activeSelectionForeground": "#bbbbbb",
            //"breadcrumb.background": "#193549",
            //"breadcrumb.focusForeground": "#bbbbbb",
            //"breadcrumb.foreground": "#aaaaaacc",
            //"breadcrumbPicker.background": "#15232d",
            //"button.secondaryBackground": "#3a3d41",
            //"button.secondaryForeground": "#ffffff",
            //"button.secondaryHoverBackground": "#45494e",
            //"charts.blue": "#75beff",
            //"charts.foreground": "#aaaaaa",
            //"charts.green": "#89d185",
            //"charts.lines": "#aaaaaa80",
            //"charts.orange": "#d18616",
            //"charts.purple": "#b180d7",
            //"charts.red": "#a22929",
            //"charts.yellow": "#ffc600",
            //"checkbox.background": "#193549",
            //"checkbox.border": "#15232d",
            //"checkbox.foreground": "#ffffff",
            //"debugConsole.errorForeground": "#a22929",
            //"debugConsole.infoForeground": "#75beff",
            //"debugConsole.sourceForeground": "#aaaaaa",
            //"debugConsole.warningForeground": "#ffc600",
            //"debugConsoleInputIcon.foreground": "#aaaaaa",
            //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
            //"debugIcon.breakpointDisabledForeground": "#848484",
            //"debugIcon.breakpointForeground": "#e51400",
            //"debugIcon.breakpointStackframeForeground": "#89d185",
            //"debugIcon.breakpointUnverifiedForeground": "#848484",
            //"debugIcon.continueForeground": "#75beff",
            //"debugIcon.disconnectForeground": "#f48771",
            //"debugIcon.pauseForeground": "#75beff",
            //"debugIcon.restartForeground": "#89d185",
            //"debugIcon.startForeground": "#89d185",
            //"debugIcon.stepBackForeground": "#75beff",
            //"debugIcon.stepIntoForeground": "#75beff",
            //"debugIcon.stepOutForeground": "#75beff",
            //"debugIcon.stepOverForeground": "#75beff",
            //"debugIcon.stopForeground": "#f48771",
            //"debugTokenExpression.boolean": "#4e94ce",
            //"debugTokenExpression.error": "#f48771",
            //"debugTokenExpression.name": "#c586c0",
            //"debugTokenExpression.number": "#b5cea8",
            //"debugTokenExpression.string": "#ce9178",
            //"debugTokenExpression.value": "#cccccc99",
            //"debugView.exceptionLabelBackground": "#6c2022",
            //"debugView.exceptionLabelForeground": "#aaaaaa",
            //"debugView.stateLabelBackground": "#88888844",
            //"debugView.stateLabelForeground": "#aaaaaa",
            //"debugView.valueChangedHighlight": "#569cd6",
            //"diffEditor.diagonalFill": "#cccccc33",
            //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
            //"editor.foldBackground": "#0050a44d",
            //"editor.linkedEditingBackground": "#ff00004d",
            //"editor.snippetFinalTabstopHighlightBorder": "#525252",
            //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
            //"editor.stackFrameHighlightBackground": "#ffff0033",
            //"editor.symbolHighlightBackground": "#cad40f66",
            //"editorActiveLineNumber.foreground": "#c6c6c6",
            //"editorGutter.commentRangeForeground": "#c5c5c5",
            //"editorGutter.foldingControlForeground": "#c5c5c5",
            //"editorHint.foreground": "#eeeeeeb3",
            //"editorHoverWidget.foreground": "#aaaaaa",
            //"editorHoverWidget.statusBarBackground": "#192a36",
            //"editorIndentGuide.activeBackground": "#ffffff1a",
            //"editorInfo.foreground": "#75beff",
            //"editorInlineHint.background": "#aaaaaa",
            //"editorInlineHint.foreground": "#15232d",
            //"editorLightBulb.foreground": "#ffcc00",
            //"editorLightBulbAutoFix.foreground": "#75beff",
            //"editorLineNumber.activeForeground": "#c6c6c6",
            //"editorMarkerNavigationInfo.background": "#75beff",
            //"editorOverviewRuler.addedForeground": "#3c9f4a99",
            //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
            //"editorOverviewRuler.deletedForeground": "#a2292999",
            //"editorOverviewRuler.errorForeground": "#ff1212b3",
            //"editorOverviewRuler.findMatchForeground": "#d186167e",
            //"editorOverviewRuler.infoForeground": "#75beff",
            //"editorOverviewRuler.modifiedForeground": "#26506d99",
            //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
            //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
            //"editorOverviewRuler.warningForeground": "#ffc600",
            //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
            //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
            //"editorPane.background": "#193549",
            //"editorUnnecessaryCode.opacity": "#000000aa",
            //"editorWidget.foreground": "#aaaaaa",
            //"extensionBadge.remoteBackground": "#ffc600",
            //"extensionBadge.remoteForeground": "#000000",
            //"extensionIcon.starForeground": "#ff8e00",
            //"gitDecoration.addedResourceForeground": "#81b88b",
            //"gitDecoration.renamedResourceForeground": "#73c991",
            //"gitDecoration.stageDeletedResourceForeground": "#c74e39",
            //"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
            //"gitDecoration.submoduleResourceForeground": "#8db9e2",
            //"gitlens.closedPullRequestIconColor": "#f85149",
            //"gitlens.decorations.addedForegroundColor": "#81b88b",
            //"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
            //"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
            //"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
            //"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
            //"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
            //"gitlens.decorations.branchUpToDateForegroundColor": "#aaaaaa",
            //"gitlens.decorations.copiedForegroundColor": "#73c991",
            //"gitlens.decorations.deletedForegroundColor": "#ff628c",
            //"gitlens.decorations.ignoredForegroundColor": "#ff628c",
            //"gitlens.decorations.modifiedForegroundColor": "#ffc600",
            //"gitlens.decorations.renamedForegroundColor": "#73c991",
            //"gitlens.decorations.untrackedForegroundColor": "#3ad900",
            //"gitlens.gutterBackgroundColor": "#ffffff13",
            //"gitlens.gutterForegroundColor": "#bebebe",
            //"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
            //"gitlens.lineHighlightBackgroundColor": "#00bcf233",
            //"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
            //"gitlens.mergedPullRequestIconColor": "#995dff",
            //"gitlens.openPullRequestIconColor": "#56d364",
            //"gitlens.trailingLineBackgroundColor": "#00000000",
            //"gitlens.trailingLineForegroundColor": "#99999959",
            //"gitlens.unpublishedCommitIconColor": "#35b15e",
            //"gitlens.unpulledChangesIconColor": "#b15e35",
            //"gitlens.unpushlishedChangesIconColor": "#35b15e",
            //"icon.foreground": "#c5c5c5",
            //"imagePreview.border": "#80808059",
            //"inlineTitleBar.background": "#15232d",
            //"inputOption.activeBackground": "#0d3a5866",
            //"inputOption.activeForeground": "#ffffff",
            //"list.deemphasizedForeground": "#8c8c8c",
            //"list.errorForeground": "#f88070",
            //"list.filterMatchBackground": "#cad40f66",
            //"list.focusOutline": "#0d3a58",
            //"list.invalidItemForeground": "#b89500",
            //"list.warningForeground": "#cca700",
            //"listFilterWidget.background": "#653723",
            //"listFilterWidget.noMatchesOutline": "#be1100",
            //"listFilterWidget.outline": "#00000000",
            //"menu.background": "#193549",
            //"menu.foreground": "#ffffff",
            //"menu.selectionBackground": "#193549",
            //"menu.selectionForeground": "#aaaaaa",
            //"menu.separatorBackground": "#bbbbbb",
            //"menubar.selectionBackground": "#ffffff1a",
            //"menubar.selectionForeground": "#ffffff",
            //"minimap.errorHighlight": "#ff1212b3",
            //"minimap.findMatchHighlight": "#d18616",
            //"minimap.selectionHighlight": "#264f78",
            //"minimap.warningHighlight": "#ffc600",
            //"minimapGutter.addedBackground": "#587c0c",
            //"minimapGutter.deletedBackground": "#94151b",
            //"minimapGutter.modifiedBackground": "#0c7d9d",
            //"minimapSlider.activeBackground": "#35516666",
            //"minimapSlider.background": "#1f466240",
            //"minimapSlider.hoverBackground": "#40617966",
            //"notebook.cellBorderColor": "#0d3a58",
            //"notebook.cellInsertionIndicator": "#0d3a58",
            //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
            //"notebook.cellToolbarSeparator": "#80808059",
            //"notebook.focusedCellBorder": "#0d3a58",
            //"notebook.focusedEditorBorder": "#0d3a58",
            //"notebook.focusedRowBorder": "#ffffff1f",
            //"notebook.inactiveFocusedCellBorder": "#0d3a58",
            //"notebook.outputContainerBackgroundColor": "#0d3a58",
            //"notebook.rowHoverBackground": "#80808012",
            //"notebook.selectedCellBackground": "#0d3a58",
            //"notebook.selectedCellBorder": "#0d3a58",
            //"notebook.symbolHighlightBackground": "#ffffff0b",
            //"notebookScrollbarSlider.activeBackground": "#355166cc",
            //"notebookScrollbarSlider.background": "#1f466280",
            //"notebookScrollbarSlider.hoverBackground": "#406179cc",
            //"notebookStatusErrorIcon.foreground": "#a22929",
            //"notebookStatusRunningIcon.foreground": "#aaaaaa",
            //"notebookStatusSuccessIcon.foreground": "#89d185",
            //"notificationCenterHeader.background": "#1b2d3a",
            //"notificationLink.foreground": "#0088ff",
            //"notifications.background": "#15232d",
            //"notifications.border": "#1b2d3a",
            //"notifications.foreground": "#aaaaaa",
            //"notificationsErrorIcon.foreground": "#a22929",
            //"notificationsInfoIcon.foreground": "#75beff",
            //"notificationsWarningIcon.foreground": "#ffc600",
            //"panel.dropBorder": "#ffc600",
            //"panelSection.border": "#ffc600",
            //"panelSection.dropBackground": "#12273899",
            //"panelSectionHeader.background": "#80808033",
            //"panelSectionHeader.border": "#ffffff00",
            //"problemsErrorIcon.foreground": "#a22929",
            //"problemsInfoIcon.foreground": "#75beff",
            //"problemsWarningIcon.foreground": "#ffc600",
            //"quickInput.background": "#15232d",
            //"quickInput.foreground": "#aaaaaa",
            //"quickInputList.focusBackground": "#0d3a58",
            //"quickInputTitle.background": "#ffffff1b",
            //"sash.hoverBorder": "#0d3a58",
            //"scm.providerBorder": "#454545",
            //"searchEditor.findMatchBackground": "#cad40f43",
            //"searchEditor.textInputBorder": "#0d3a58",
            //"settings.checkboxBackground": "#193549",
            //"settings.checkboxBorder": "#15232d",
            //"settings.checkboxForeground": "#ffffff",
            //"settings.dropdownBackground": "#193549",
            //"settings.dropdownBorder": "#15232d",
            //"settings.dropdownForeground": "#ffffff",
            //"settings.dropdownListBorder": "#0d3a58",
            //"settings.focusedRowBackground": "#80808024",
            //"settings.headerForeground": "#e7e7e7",
            //"settings.modifiedItemIndicator": "#0c7d9d",
            //"settings.numberInputBackground": "#193549",
            //"settings.numberInputBorder": "#0d3a58",
            //"settings.numberInputForeground": "#ffc600",
            //"settings.textInputBackground": "#193549",
            //"settings.textInputBorder": "#0d3a58",
            //"settings.textInputForeground": "#ffc600",
            //"sideBar.dropBackground": "#12273899",
            //"sideBarSectionHeader.border": "#ffffff00",
            //"statusBar.debuggingBorder": "#0d3a58",
            //"statusBar.noFolderBorder": "#0d3a58",
            //"statusBarItem.errorBackground": "#611919",
            //"statusBarItem.errorForeground": "#ffffff",
            //"statusBarItem.prominentForeground": "#aaaaaa",
            //"statusBarItem.remoteBackground": "#ffc600",
            //"statusBarItem.remoteForeground": "#000000",
            //"symbolIcon.arrayForeground": "#aaaaaa",
            //"symbolIcon.booleanForeground": "#aaaaaa",
            //"symbolIcon.classForeground": "#ee9d28",
            //"symbolIcon.colorForeground": "#aaaaaa",
            //"symbolIcon.constantForeground": "#aaaaaa",
            //"symbolIcon.constructorForeground": "#b180d7",
            //"symbolIcon.enumeratorForeground": "#ee9d28",
            //"symbolIcon.enumeratorMemberForeground": "#75beff",
            //"symbolIcon.eventForeground": "#ee9d28",
            //"symbolIcon.fieldForeground": "#75beff",
            //"symbolIcon.fileForeground": "#aaaaaa",
            //"symbolIcon.folderForeground": "#aaaaaa",
            //"symbolIcon.functionForeground": "#b180d7",
            //"symbolIcon.interfaceForeground": "#75beff",
            //"symbolIcon.keyForeground": "#aaaaaa",
            //"symbolIcon.keywordForeground": "#aaaaaa",
            //"symbolIcon.methodForeground": "#b180d7",
            //"symbolIcon.moduleForeground": "#aaaaaa",
            //"symbolIcon.namespaceForeground": "#aaaaaa",
            //"symbolIcon.nullForeground": "#aaaaaa",
            //"symbolIcon.numberForeground": "#aaaaaa",
            //"symbolIcon.objectForeground": "#aaaaaa",
            //"symbolIcon.operatorForeground": "#aaaaaa",
            //"symbolIcon.packageForeground": "#aaaaaa",
            //"symbolIcon.propertyForeground": "#aaaaaa",
            //"symbolIcon.referenceForeground": "#aaaaaa",
            //"symbolIcon.snippetForeground": "#aaaaaa",
            //"symbolIcon.stringForeground": "#aaaaaa",
            //"symbolIcon.structForeground": "#aaaaaa",
            //"symbolIcon.textForeground": "#aaaaaa",
            //"symbolIcon.typeParameterForeground": "#aaaaaa",
            //"symbolIcon.unitForeground": "#aaaaaa",
            //"symbolIcon.variableForeground": "#75beff",
            //"tab.activeModifiedBorder": "#3399cc",
            //"tab.inactiveModifiedBorder": "#3399cc80",
            //"tab.lastPinnedBorder": "#585858",
            //"tab.unfocusedActiveBackground": "#122738",
            //"tab.unfocusedActiveBorder": "#ffc60080",
            //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
            //"tab.unfocusedInactiveBackground": "#193549",
            //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
            //"terminal.border": "#ffc600",
            //"terminal.selectionBackground": "#ffffff40",
            //"testing.iconErrored": "#f14c4c",
            //"testing.iconFailed": "#f14c4c",
            //"testing.iconPassed": "#73c991",
            //"testing.iconQueued": "#cca700",
            //"testing.iconSkipped": "#848484",
            //"testing.iconUnset": "#848484",
            //"testing.message.error.decorationForeground": "#a22929",
            //"testing.message.error.lineBackground": "#ff000033",
            //"testing.message.hint.decorationForeground": "#eeeeeeb3",
            //"testing.message.info.decorationForeground": "#75beff",
            //"testing.message.info.lineBackground": "#007fff33",
            //"testing.message.warning.decorationForeground": "#ffc600",
            //"testing.message.warning.lineBackground": "#ffd00033",
            //"testing.peekBorder": "#a22929",
            //"testing.runAction": "#73c991",
            //"tree.indentGuidesStroke": "#585858",
            //"tree.tableColumnsBorder": "#cccccc20",
            //"welcomePage.progress.background": "#193549",
            //"welcomePage.progress.foreground": "#0088ff",
            //"welcomePage.tileBackground": "#15232d",
            //"welcomePage.tileHoverBackground": "#192a36",
            //"welcomePage.tileShadow.": "#00000026",
            //"workspaceTrust.trustedForergound": "#89d185",
            //"workspaceTrust.untrustedForeground": "#a22929",
            //"activityBar.activeBackground": null,
            //"activityBar.activeFocusBorder": null,
            //"contrastActiveBorder": null,
            //"debugToolBar.border": null,
            //"diffEditor.border": null,
            //"dropdown.listBackground": null,
            //"editor.findMatchBorder": null,
            //"editor.findMatchHighlightBorder": null,
            //"editor.findRangeHighlightBorder": null,
            //"editor.rangeHighlightBorder": null,
            //"editor.selectionForeground": null,
            //"editor.selectionHighlightBorder": null,
            //"editor.snippetFinalTabstopHighlightBackground": null,
            //"editor.snippetTabstopHighlightBorder": null,
            //"editor.symbolHighlightBorder": null,
            //"editor.wordHighlightBorder": null,
            //"editor.wordHighlightStrongBorder": null,
            //"editorCursor.background": null,
            //"editorError.background": null,
            //"editorGroup.emptyBackground": null,
            //"editorGroup.focusedEmptyBorder": null,
            //"editorGroupHeader.border": null,
            //"editorHint.border": null,
            //"editorInfo.background": null,
            //"editorInfo.border": null,
            //"editorOverviewRuler.background": null,
            //"editorUnnecessaryCode.border": null,
            //"editorWarning.background": null,
            //"editorWidget.resizeBorder": null,
            //"inputValidation.errorForeground": null,
            //"inputValidation.infoForeground": null,
            //"inputValidation.warningForeground": null,
            //"list.filterMatchBorder": null,
            //"list.inactiveFocusBackground": null,
            //"list.inactiveFocusOutline": null,
            //"menu.border": null,
            //"menu.selectionBorder": null,
            //"menubar.selectionBorder": null,
            //"minimap.background": null,
            //"notebook.cellHoverBackground": null,
            //"notebook.focusedCellBackground": null,
            //"notebook.inactiveSelectedCellBorder": null,
            //"notificationCenter.border": null,
            //"notificationCenterHeader.foreground": null,
            //"notificationToast.border": null,
            //"panelInput.border": null,
            //"panelSectionHeader.foreground": null,
            //"peekViewEditor.matchHighlightBorder": null,
            //"quickInput.list.focusBackground": null,
            //"searchEditor.findMatchBorder": null,
            //"tab.activeBorderTop": null,
            //"tab.hoverBackground": null,
            //"tab.hoverBorder": null,
            //"tab.hoverForeground": null,
            //"tab.unfocusedActiveBorderTop": null,
            //"tab.unfocusedHoverBackground": null,
            //"tab.unfocusedHoverBorder": null,
            //"tab.unfocusedHoverForeground": null,
            //"testing.message.hint.lineBackground": null,
            //"titleBar.border": null,
            //"welcomePage.background": null,
            //"window.activeBorder": null,
            //"window.inactiveBorder": null
      },
      "tokenColors": [
            {
                  "scope": [
                        "comment",
                        "punctuation.definition.comment"
                  ],
                  "settings": {
                        "foreground": "#0088FF",
                        "fontStyle": "italic"
                  }
            },
            {
                  "scope": "constant",
                  "settings": {
                        "foreground": "#FF628C"
                  }
            },
            {
                  "scope": "entity",
                  "settings": {
                        "foreground": "#E1EFFF"
                  }
            },
            {
                  "scope": "invalid",
                  "settings": {
                        "foreground": "#F44542"
                  }
            },
            {
                  "scope": "keyword, storage.type.class.js",
                  "settings": {
                        "foreground": "#FF9D00"
                  }
            },
            {
                  "scope": "meta",
                  "settings": {
                        "foreground": "#9EFFFF"
                  }
            },
            {
                  "scope": "meta.brace",
                  "settings": {
                        "foreground": "#E1EFFF"
                  }
            },
            {
                  "scope": "punctuation",
                  "settings": {
                        "foreground": "#E1EFFF"
                  }
            },
            {
                  "scope": "punctuation.definition.parameters",
                  "settings": {
                        "foreground": "#FFEE80"
                  }
            },
            {
                  "scope": "punctuation.definition.template-expression",
                  "settings": {
                        "foreground": "#FFEE80"
                  }
            },
            {
                  "scope": "storage",
                  "settings": {
                        "foreground": "#FFC600"
                  }
            },
            {
                  "scope": "storage.type.function.arrow",
                  "settings": {
                        "foreground": "#FFC600"
                  }
            },
            {
                  "scope": [
                        "string",
                        "punctuation.definition.string"
                  ],
                  "settings": {
                        "foreground": "#A5FF90"
                  }
            },
            {
                  "scope": [
                        "string.template",
                        "punctuation.definition.string.template"
                  ],
                  "settings": {
                        "foreground": "#3AD900"
                  }
            },
            {
                  "scope": "support",
                  "settings": {
                        "foreground": "#80FFBB"
                  }
            },
            {
                  "scope": "support.function",
                  "settings": {
                        "foreground": "#FF9D00"
                  }
            },
            {
                  "scope": "support.variable.property.dom",
                  "settings": {
                        "foreground": "#E1EFFF"
                  }
            },
            {
                  "scope": "variable",
                  "settings": {
                        "foreground": "#E1EFFF"
                  }
            },
            {
                  "scope": [
                        "source.css entity",
                        "source.stylus entity"
                  ],
                  "settings": {
                        "foreground": "#3AD900"
                  }
            },
            {
                  "scope": "entity.other.attribute-name.id.css",
                  "settings": {
                        "foreground": "#FFB454"
                  }
            },
            {
                  "scope": "entity.name.tag",
                  "settings": {
                        "foreground": "#9EFFFF"
                  }
            },
            {
                  "scope": [
                        "source.css support",
                        "source.stylus support"
                  ],
                  "settings": {
                        "foreground": "#A5FF90"
                  }
            },
            {
                  "scope": [
                        "source.css constant",
                        "source.css support.constant",
                        "source.stylus constant",
                        "source.stylus support.constant"
                  ],
                  "settings": {
                        "foreground": "#FFEE80"
                  }
            },
            {
                  "scope": [
                        "source.css string",
                        "source.css punctuation.definition.string",
                        "source.stylus string",
                        "source.stylus punctuation.definition.string"
                  ],
                  "settings": {
                        "foreground": "#FFEE80"
                  }
            },
            {
                  "scope": [
                        "source.css variable",
                        "source.stylus variable"
                  ],
                  "settings": {
                        "foreground": "#9EFFFF"
                  }
            },
            {
                  "scope": "text.html.basic entity.name",
                  "settings": {
                        "foreground": "#9EFFFF"
                  }
            },
            {
                  "scope": "meta.toc-list.id.html",
                  "settings": {
                        "foreground": "#A5FF90"
                  }
            },
            {
                  "scope": "text.html.basic entity.other",
                  "settings": {
                        "foreground": "#FFC600",
                        "fontStyle": "italic"
                  }
            },
            {
                  "scope": "meta.tag.metadata.script.html entity.name.tag.html",
                  "settings": {
                        "foreground": "#FFC600"
                  }
            },
            {
                  "scope": "punctuation.definition.string.begin, punctuation.definition.string.end",
                  "settings": {
                        "foreground": "#92FC79"
                  }
            },
            {
                  "scope": "source.ini entity",
                  "settings": {
                        "foreground": "#E1EFFF"
                  }
            },
            {
                  "scope": "source.ini keyword",
                  "settings": {
                        "foreground": "#FFC600"
                  }
            },
            {
                  "scope": "source.ini punctuation.definition",
                  "settings": {
                        "foreground": "#FFEE80"
                  }
            },
            {
                  "scope": "source.ini punctuation.separator",
                  "settings": {
                        "foreground": "#FF9D00"
                  }
            },
            {
                  "scope": "source.js storage.type.function",
                  "settings": {
                        "foreground": "#FB94FF"
                  }
            },
            {
                  "scope": "variable.language, entity.name.type.class.js",
                  "settings": {
                        "foreground": "#FB94FF"
                  }
            },
            {
                  "scope": "entity.other.inherited-class.js",
                  "settings": {
                        "foreground": "#AAAAAA"
                  }
            },
            {
                  "scope": "variable.parameter.function.language.special.self.python",
                  "settings": {
                        "foreground": "#FB94FF"
                  }
            },
            {
                  "scope": "source.json support",
                  "settings": {
                        "foreground": "#FFC600"
                  }
            },
            {
                  "scope": [
                        "source.json string",
                        "source.json punctuation.definition.string"
                  ],
                  "settings": {
                        "foreground": "#E1EFFF"
                  }
            },
            {
                  "scope": "punctuation.definition.heading.markdown",
                  "settings": {
                        "foreground": "#E1EFFF"
                  }
            },
            {
                  "scope": [
                        "entity.name.section.markdown",
                        "markup.heading.setext.1.markdown",
                        "markup.heading.setext.2.markdown"
                  ],
                  "settings": {
                        "foreground": "#FFC600",
                        "fontStyle": "bold"
                  }
            },
            {
                  "scope": "meta.paragraph.markdown",
                  "settings": {
                        "foreground": "#E1EFFF"
                  }
            },
            {
                  "scope": "beginning.punctuation.definition.quote.markdown",
                  "settings": {
                        "foreground": "#FFC600"
                  }
            },
            {
                  "scope": "markup.quote.markdown meta.paragraph.markdown",
                  "settings": {
                        "foreground": "#9EFFFF",
                        "fontStyle": "italic"
                  }
            },
            {
                  "scope": "meta.separator.markdown",
                  "settings": {
                        "foreground": "#FFC600"
                  }
            },
            {
                  "scope": "markup.bold.markdown",
                  "settings": {
                        "foreground": "#9EFFFF",
                        "fontStyle": "bold"
                  }
            },
            {
                  "scope": "markup.italic.markdown",
                  "settings": {
                        "foreground": "#9EFFFF",
                        "fontStyle": "italic"
                  }
            },
            {
                  "scope": "beginning.punctuation.definition.list.markdown",
                  "settings": {
                        "foreground": "#FFC600"
                  }
            },
            {
                  "scope": "string.other.link.title.markdown",
                  "settings": {
                        "foreground": "#A5FF90"
                  }
            },
            {
                  "scope": [
                        "string.other.link.title.markdown",
                        "string.other.link.description.markdown",
                        "string.other.link.description.title.markdown"
                  ],
                  "settings": {
                        "foreground": "#A5FF90"
                  }
            },
            {
                  "scope": [
                        "markup.underline.link.markdown",
                        "markup.underline.link.image.markdown"
                  ],
                  "settings": {
                        "foreground": "#9EFFFF"
                  }
            },
            {
                  "scope": [
                        "fenced_code.block.language",
                        "markup.inline.raw.markdown"
                  ],
                  "settings": {
                        "foreground": "#9EFFFF"
                  }
            },
            {
                  "scope": [
                        "fenced_code.block.language",
                        "markup.inline.raw.markdown"
                  ],
                  "settings": {
                        "foreground": "#9EFFFF"
                  }
            },
            {
                  "scope": "text.jade entity.name",
                  "settings": {
                        "foreground": "#9EFFFF"
                  }
            },
            {
                  "scope": "text.jade entity.other.attribute-name.tag",
                  "settings": {
                        "fontStyle": "italic"
                  }
            },
            {
                  "scope": "text.jade string.interpolated",
                  "settings": {
                        "foreground": "#FFEE80"
                  }
            },
            {
                  "scope": "source.ts entity.name.type",
                  "settings": {
                        "foreground": "#80FFBB"
                  }
            },
            {
                  "scope": "source.ts keyword",
                  "settings": {
                        "foreground": "#FFC600"
                  }
            },
            {
                  "scope": "source.ts punctuation.definition.parameters",
                  "settings": {
                        "foreground": "#E1EFFF"
                  }
            },
            {
                  "scope": "meta.arrow.ts punctuation.definition.parameters",
                  "settings": {
                        "foreground": "#FFEE80"
                  }
            },
            {
                  "scope": "source.ts storage",
                  "settings": {
                        "foreground": "#FF9D00",
                        "fontStyle": "italic"
                  }
            },
            {
                  "scope": "source.php entity",
                  "settings": {
                        "foreground": "#9EFFFF"
                  }
            },
            {
                  "scope": "variable.other.php",
                  "settings": {
                        "foreground": "#FFC600"
                  }
            },
            {
                  "scope": [
                        "storage.type.class.js",
                        "storage.type.js",
                        "keyword",
                        "modifier",
                        "variable.language.this.js",
                        "comment",
                        "storage.modifier.js",
                        "entity.other.attribute-name.js"
                  ],
                  "settings": {
                        "fontStyle": "italic"
                  }
            },
            {
                  "scope": "token.info-token",
                  "settings": {
                        "foreground": "#6796E6"
                  }
            },
            {
                  "scope": "token.warn-token",
                  "settings": {
                        "foreground": "#CD9731"
                  }
            },
            {
                  "scope": "token.error-token",
                  "settings": {
                        "foreground": "#F44747"
                  }
            },
            {
                  "scope": "token.debug-token",
                  "settings": {
                        "foreground": "#B267E6"
                  }
            }
      ]
}