; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = https://github.com/platformio/platform-espressif32.git
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
build_flags = 
	-Os
	-DSSID_NAME=AlphaN
	-DSSID_PASWORD=TT-9058590898
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=135
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_READ_FREQUENCY=6000000
	-DSPI_FREQUENCY=27000000
	-DSUPPORT_TRANSACTIONS=1
	-DTFT_SDA_READ=1
	-DCGRAM_OFFSET=1
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	lennarthennigs/Button2@^1.6.0
	neu-rah/ArduinoMenu library@^4.21.3
	lbernstone/Tone32@^1.0.0
	https://github.com/tzapu/WiFiManager.git
