; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
build_flags = 
	-Os
	-DSSID_NAME=AlphaN
	-DSSID_PASWORD=TT-9058590898
	-DCORE_DEBUG_LEVEL=0
	-DUSER_SETUP_LOADED=0
	-DILI9341_DRIVER=1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=240
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=4
	-DTFT_BL=17
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_READ_FREQUENCY=6000000
	-DSPI_FREQUENCY=27000000
	-DCGRAM_OFFSET=1
lib_deps = 
	bodmer/TFT_eSPI@^2.3.62
	bodmer/TJpg_Decoder@^0.2.0
