; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; 3.5" TFT	 to ESP32
; CS (DC)        	1 - 15
; RS (SCLK)		2 - 18
; RST       	5 - 4
; DC (WR)		3 - 2
; RD (DC)		
; MOSI (SDA)	29 - 23
; CLK       	32 - 18
; MISO (SDO)    	30 - 19
; BL       		23 - 17
; TCS			33 - 21
; TCLK      	34 - ?

;| Display  | ESP32   | Function                    |
;|----------|---------|-----------------------------|
;| SCL (RS) | SCK     | Serial clock                |
;| SDI      | MOSI    | Serial data Master -> Slave |
;| SDO      | MISO    | Serial data Slave -> Master |
;| D/CX (WR)| DC      | Data / Command register sel |
;| CSX      | CS      | Chip Select (Active Low)    |
;| RST      | RST     | Reset                       |

[platformio]
default_envs = NBT

[env:NBT]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
build_flags = 
	-Os
	-DSSID_NAME=AlphaN5
	-DSSID_PASWORD=TT-9058590898
	-DCORE_DEBUG_LEVEL=0
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=-1
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=4
	-DTFT_BL=17
	-DTOUCH_CS=21
	-DTIRQ_PIN-2
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_READ_FREQUENCY=6000000
	-DSPI_FREQUENCY=27000000
	-DCGRAM_OFFSET=1
lib_deps = 
	lennarthennigs/Button2@^1.6.1
	adafruit/RTClib@^1.12.5
	lbernstone/Tone32@^1.0.0
	https://github.com/tzapu/WiFiManager.git
	rlogiacco/Analog Buttons@^1.2.1
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.17.3
	bodmer/TJpg_Decoder@^0.2.0
	lvgl/lvgl@^7.11.0
	lvgl/lv_examples@^7.11.0
	lvgl/lv_drivers@^7.11.0
	neu-rah/ArduinoMenu library@^4.21.3